# mvp-code

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/code/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mvp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/code/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/mvp/demo/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/mvp/demo/mvp/: MvpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvp/code/: ExampleUnitTest.java
app/src/test/java/com/mvp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
kit/src/androidTest/java/com/mvp/kit/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/mvp/kit/: Kits.java  Logger.java  Router.java
kit/src/test/java/com/mvp/kit/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/mvp/base/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/mvp/base/: BasicActivity.java  BasicFragment.java  BasicPresenter.java  XActivity.java  XFragment.java  XInjectPresenter.java  XPresenter.java  XProxy.java  XProxyActivity.java  XProxyFragment.java  XProxyImpl.java  XView.java
mvp/src/test/java/com/mvp/base/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/mvp/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/mvp/net/: OKUtils.java
net/src/main/java/com/mvp/net/callback/: Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
net/src/main/java/com/mvp/net/content/: PostStringBuilder.java  PostStringRequest.java
net/src/main/java/com/mvp/net/exception/: Exceptions.java
net/src/test/java/com/mvp/net/: ExampleUnitTest.java
widget/src/androidTest/java/com/mvp/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/test/java/com/mvp/widget/: ExampleUnitTest.java
(+27 files in other folders)
