// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdk = 31
    minSdk = 21
    targetSdk = 31
    versionCode = 1
    versionName = "1.0." + versionCode
    appcompat = 'androidx.appcompat:appcompat:1.3.1'
    material = 'com.google.android.material:material:1.6.1'
    annotations = 'org.jetbrains:annotations:15.0'
    okhttp = 'com.squareup.okhttp3:okhttp:4.10.0'
    gson = 'com.google.code.gson:gson:2.9.0'
    glide = 'com.github.bumptech.glide:glide:4.13.2'
    glide_compiler = 'com.github.bumptech.glide:compiler:4.13.2'
}